# Default HTTP listener for the Nest server
HTTP_HOST=0.0.0.0
HTTP_PORT=4101

# Uncomment and adjust the lines below to connect to a remote libp2p peer
LIBP2P_REMOTE_MULTIADDR=/ip4/127.0.0.1/tcp/51352
LIBP2P_REMOTE_PEER_ID=12D3KooWRESWVHKrx215eoGHstSmLVaGHbkDs9E51GvRQHxg6soy
